# VITE_API_URL=https://countryapi.io/api/all
# VITE_API_KEY=G9AE1fr4Z2udVwfxZaOzdE6hxXVs5swQGtg5nUQ9
VITE_API_URL=https://raw.githubusercontent.com/iamspruce/search-filter-painate-reactjs/main/data/countries.json